<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/Users/slanka/workspace/k8s-helm-ejabberd/tests/01-health-check.hurl</title>
    <style>
        body {
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 1.125rem;
    line-height: 1.4;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

h4:target {
    color: #ff0288;
}

table {
    display: block;
    font-size: 15px;
    width: 100%;
    max-width: 100%;
    overflow: auto;
    border-collapse: collapse;
    margin-top: 16px;
    margin-bottom: 16px;
}

th, td {
    border-width: 1px;
    border-style: solid;
    border-color: #ddd;
}

th {
    padding: 6px 8px;
    text-align: left;
    background: #f5f5f5;
}

td {
    padding: 6px 8px;
    vertical-align: text-top;
}

.name {
    width: 120px;
    font-weight: bold;
    background: #fbfafd;
}

.value {
    width: 800px;
    word-break: break-all
}

details {
    margin-bottom: 20px;
}

summary {
    font-size: 1.3rem;
    line-height: 1.4;
    font-weight: bold;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #19191c;
        color: #c2c2c2;
    }

    th, td {
        border-color: #444;
    }

    th, table tr:nth-child(2n) {
        background-color: #27272c;
    }

    table tr:nth-child(2n+1) {
        background-color: #19191c;
    }

    .name {
        background-color: #19191c;
    }
}

        .report-nav {
    margin-top: 20px;
    margin-bottom: 20px;
}

.report-nav-links {
    display: flex;
    margin-bottom: 20px;
    font-weight: bold;
}

.report-nav a {
    color: royalblue;
    margin-right: 20px;
}

.report-nav a[aria-selected="true"] {
    color: #ff0288;
}

.report-nav-summary > div {
    display: flex;
}

.report-nav-summary .item-name {
    min-width: 100px;
    font-weight: bold;
}

.error {
    margin-top: 10px;
    margin-bottom: 10px;
    border-left: red 4px solid;
}

.error-desc {
    background: #f5f5f5;
}

.error-desc pre {
    font-size: 0.8rem;
    line-height: 1.2;
    margin: 0.75rem;
    padding: 0.8rem;
    overflow-x: auto;
}

.error-desc pre code {
    font-size: 0.8rem;
    line-height: 1.2;
}

.success, .success a {
    color: green;
}

.failure, .failure a {
    color: red;
}

@media (prefers-color-scheme: dark) {
    .report-nav a {
        color: #34a7ff;
    }

    .report-nav a[aria-selected="true"] {
        color: #ff0288;
    }

    .error-desc {
        background: #27272c;
    }
}

    </style>
<body>
<div>
    <div class="container">
        <div class="report-nav">
    <div class="report-nav-links">
        <div><a href="../index.html">Report</a></div>
        <div><a aria-selected="false" href="54120dd9-2a33-4a64-bfe5-444767269bd6-timeline.html">Timeline</a></div>
        <div><a aria-selected="true" href="54120dd9-2a33-4a64-bfe5-444767269bd6-run.html">Run</a></div>
        <div><a aria-selected="false" href="54120dd9-2a33-4a64-bfe5-444767269bd6-source.html">Source</a></div>
    </div>
    <div class="report-nav-summary">
        <div><div class="item-name">File:</div><div><a href="54120dd9-2a33-4a64-bfe5-444767269bd6-source.html">/Users/slanka/workspace/k8s-helm-ejabberd/tests/01-health-check.hurl</a></div></div>
        <div><div class="item-name">Status:</div><div><span class="failure">Failure</span></div></div>
        <div><div class="item-name">Duration:</div><div>30 ms</div></div>
        <div><div class="item-name">Errors:</div><div>1</div></div>
        <div></div>
    </div>
    <div class="errors"><div class="error"><div class="error-desc"><pre><code>Assert status code
  --&gt; <a href="54120dd9-2a33-4a64-bfe5-444767269bd6-source.html#l12">/Users/slanka/workspace/k8s-helm-ejabberd/tests/01-health-check.hurl:12:6</a>
   |
   | GET {{base_url}}/admin/
12 | HTTP 200
   |      ^^^ actual value is &lt;401&gt;
   |</code></pre></div></div></div>
</div>

        <details open><summary>Entry 1</summary><table><thead><tr><th colspan="2">Debug</tr></th></thead><tbody><tr><td class="name">Command</td><td class="value">curl 'http://127.0.0.1:8080/api/status'</td></tr></tbody></table><h4 id="e1:c1">Call 1</h3><table><thead><tr><th colspan="2">General</tr></th></thead><tbody><tr><td class="name">Request URL</td><td class="value"><a href="http://127.0.0.1:8080/api/status">http://127.0.0.1:8080/api/status</a></td></tr><tr><td class="name">Request Method</td><td class="value">GET</td></tr><tr><td class="name">Version</td><td class="value">HTTP/1.1</td></tr><tr><td class="name">Status code</td><td class="value">200</td></tr><tr><td class="name">Source</td><td class="value"><a href="54120dd9-2a33-4a64-bfe5-444767269bd6-source.html#l5">/Users/slanka/workspace/k8s-helm-ejabberd/tests/01-health-check.hurl:5</a></td></tr></tbody></table><table><thead><tr><th colspan="2">Request Headers</tr></th></thead><tbody><tr><td class="name">Accept</td><td class="value">*/*</td></tr><tr><td class="name">Host</td><td class="value">127.0.0.1:8080</td></tr><tr><td class="name">User-Agent</td><td class="value">hurl/6.1.1</td></tr></tbody></table><table><thead><tr><th colspan="2">Response Headers</tr></th></thead><tbody><tr><td class="name">Access-Control-Allow-Headers</td><td class="value">Content-Type, Authorization, X-Admin</td></tr><tr><td class="name">Access-Control-Allow-Origin</td><td class="value">*</td></tr><tr><td class="name">Content-Length</td><td class="value">98</td></tr><tr><td class="name">Content-Type</td><td class="value">application/json</td></tr></tbody></table></details><details open><summary>Entry 2</summary><table><thead><tr><th colspan="2">Debug</tr></th></thead><tbody><tr><td class="name">Command</td><td class="value">curl 'http://127.0.0.1:8080/admin/'</td></tr></tbody></table><h4 id="e2:c1">Call 1</h3><table><thead><tr><th colspan="2">General</tr></th></thead><tbody><tr><td class="name">Request URL</td><td class="value"><a href="http://127.0.0.1:8080/admin/">http://127.0.0.1:8080/admin/</a></td></tr><tr><td class="name">Request Method</td><td class="value">GET</td></tr><tr><td class="name">Version</td><td class="value">HTTP/1.1</td></tr><tr><td class="name">Status code</td><td class="value">401</td></tr><tr><td class="name">Source</td><td class="value"><a href="54120dd9-2a33-4a64-bfe5-444767269bd6-source.html#l11">/Users/slanka/workspace/k8s-helm-ejabberd/tests/01-health-check.hurl:11</a></td></tr></tbody></table><table><thead><tr><th colspan="2">Request Headers</tr></th></thead><tbody><tr><td class="name">Accept</td><td class="value">*/*</td></tr><tr><td class="name">Host</td><td class="value">127.0.0.1:8080</td></tr><tr><td class="name">User-Agent</td><td class="value">hurl/6.1.1</td></tr></tbody></table><table><thead><tr><th colspan="2">Response Headers</tr></th></thead><tbody><tr><td class="name">Content-Length</td><td class="value">488</td></tr><tr><td class="name">Content-Type</td><td class="value">text/html; charset=utf-8</td></tr><tr><td class="name">WWW-Authenticate</td><td class="value">basic realm="ejabberd"</td></tr></tbody></table></details>
    </div>
</div>
</body>
</html>