<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>/Users/slanka/workspace/k8s-helm-ejabberd/tests/01-health-check.hurl</title>
    <style>
        body {
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 1.125rem;
    line-height: 1.4;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.timeline-container {
    max-width: 1400px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border: solid 1px #dcdcde;
    display: flex;
}

.calls {
    position: sticky;
    left: 0;
    right: 0;
    width: 260px;
    flex-shrink: 0;
}

.waterfall {
    overflow: auto;
    overflow-y: hidden;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #19191c;
        color: #c2c2c2;
    }

    .timeline-container {
        border-color: #444;
    }
}

        .report-nav {
    margin-top: 20px;
    margin-bottom: 20px;
}

.report-nav-links {
    display: flex;
    margin-bottom: 20px;
    font-weight: bold;
}

.report-nav a {
    color: royalblue;
    margin-right: 20px;
}

.report-nav a[aria-selected="true"] {
    color: #ff0288;
}

.report-nav-summary > div {
    display: flex;
}

.report-nav-summary .item-name {
    min-width: 100px;
    font-weight: bold;
}

.error {
    margin-top: 10px;
    margin-bottom: 10px;
    border-left: red 4px solid;
}

.error-desc {
    background: #f5f5f5;
}

.error-desc pre {
    font-size: 0.8rem;
    line-height: 1.2;
    margin: 0.75rem;
    padding: 0.8rem;
    overflow-x: auto;
}

.error-desc pre code {
    font-size: 0.8rem;
    line-height: 1.2;
}

.success, .success a {
    color: green;
}

.failure, .failure a {
    color: red;
}

@media (prefers-color-scheme: dark) {
    .report-nav a {
        color: #34a7ff;
    }

    .report-nav a[aria-selected="true"] {
        color: #ff0288;
    }

    .error-desc {
        background: #27272c;
    }
}

    </style>
<body>
<div>
    <div class="container">
        <div class="report-nav">
    <div class="report-nav-links">
        <div><a href="../index.html">Report</a></div>
        <div><a aria-selected="true" href="8e18c68f-22c9-4a89-b2b1-f186c198e820-timeline.html">Timeline</a></div>
        <div><a aria-selected="false" href="8e18c68f-22c9-4a89-b2b1-f186c198e820-run.html">Run</a></div>
        <div><a aria-selected="false" href="8e18c68f-22c9-4a89-b2b1-f186c198e820-source.html">Source</a></div>
    </div>
    <div class="report-nav-summary">
        <div><div class="item-name">File:</div><div><a href="8e18c68f-22c9-4a89-b2b1-f186c198e820-source.html">/Users/slanka/workspace/k8s-helm-ejabberd/tests/01-health-check.hurl</a></div></div>
        <div><div class="item-name">Status:</div><div><span class="success">Success</span></div></div>
        <div><div class="item-name">Duration:</div><div>21 ms</div></div>
        <div><div class="item-name">Errors:</div><div>-</div></div>
        <div></div>
    </div>
    <div class="errors"></div>
</div>

    </div>
    <div class="timeline-container">
        <div class="calls"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 260 348" width="260" height="348"><style>@media (prefers-color-scheme: dark) {
    .calls-list {
        fill: #c2c2c2;
    }

    .calls-back {
        fill: #27272c;
    }

    .calls-grid rect {
        fill: #444;
    }
}</style><symbol id="success" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z" fill="#10bb00" /></symbol><symbol id="failure" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24V264c0 13.3-10.7 24-24 24s-24-10.7-24-24V152c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z" fill="red" /></symbol><symbol id="retry" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24V264c0 13.3-10.7 24-24 24s-24-10.7-24-24V152c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z" fill="gold" /></symbol><rect class="calls-back" x="0" y="0" width="100%" height="100%" fill="#fbfafd" /><g class="calls-grid"><rect x="0" y="50" width="260" height="1" fill="#ddd" /><rect x="0" y="73" width="260" height="1" fill="#ddd" /><rect x="0" y="98" width="260" height="1" fill="#ddd" /><rect x="0" y="121" width="260" height="1" fill="#ddd" /><rect x="259" y="0" width="1" height="348" fill="#ddd" /></g><g class="calls-list" font-size="13px" font-family="sans-serif" fill="#777"><use href="#success" x="7" y="56" width="13" height="13" /><text x="25" y="67">GET 127.0.0.1:8080/api/s...</text><text x="205" y="67">200</text><a href="8e18c68f-22c9-4a89-b2b1-f186c198e820-run.html#e1:c1"><text x="233" y="67" fill="royalblue" text-decoration="underline">run</text></a><use href="#success" x="7" y="80" width="13" height="13" /><text x="25" y="91">GET 127.0.0.1:8080/api/c...</text><text x="205" y="91">200</text><a href="8e18c68f-22c9-4a89-b2b1-f186c198e820-run.html#e2:c1"><text x="233" y="91" fill="royalblue" text-decoration="underline">run</text></a></g></svg></div>
        <div class="waterfall"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1138 348" width="1138" height="348"><style>.call-detail {
    display: none;
}

.call-summary:hover + .call-detail, .call-detail:hover {
    display: block;
}

.call-sel {
    pointer-events: none;
}

@media (prefers-color-scheme: dark) {
    .grid-strip rect {
        fill: #27272c;
    }

    .grid-ticks {
        stroke: #444;
    }

    .call-back {
        stroke: #444;
        fill: #19191c;
    }

    .call-sel {
        opacity: 0.1;
    }

    .call-legend {
        fill: #c2c2c2;
    }
}</style><defs><filter id="shadow"><feDropShadow dx="0" dy="4" stdDeviation="4" flood-opacity="0.25" /></filter></defs><symbol id="success" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z" fill="#10bb00" /></symbol><symbol id="failure" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24V264c0 13.3-10.7 24-24 24s-24-10.7-24-24V152c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z" fill="red" /></symbol><symbol id="retry" viewBox="0 0 512 512"><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zm0-384c13.3 0 24 10.7 24 24V264c0 13.3-10.7 24-24 24s-24-10.7-24-24V152c0-13.3 10.7-24 24-24zM224 352a32 32 0 1 1 64 0 32 32 0 1 1 -64 0z" fill="gold" /></symbol><g><g class="grid-strip"><rect x="0" y="50" width="1138" height="24" fill="#f5f5f5" /><rect x="0" y="98" width="1138" height="24" fill="#f5f5f5" /></g><g><g class="grid-ticks" stroke="#ccc"><line x1="269" y1="0" x2="269" y2="348" /><line x1="539" y1="0" x2="539" y2="348" /><line x1="808" y1="0" x2="808" y2="348" /><line x1="1077" y1="0" x2="1077" y2="348" /></g><g font-size="15px" font-family="sans-serif" fill="#777"><text x="5" y="20">0 ms</text><text x="274" y="20">5 ms</text><text x="544" y="20">10 ms</text><text x="813" y="20">15 ms</text><text x="1082" y="20">20 ms</text></g></g></g><g><g class="call-summary"><rect x="919.8604364910287" y="77" width="3.9328693840837" height="18" fill="#1d9688" /><rect x="926.864176490082" y="77" width="206.44870520285943" height="18" fill="#18c852" /><rect x="1133.3128816929413" y="77" width="0.7542489229749562" height="18" fill="#36a9f4" /></g><g class="call-detail" font-family="sans-serif" font-size="17px"><rect x="919.8604364910287" y="0" width="218.13956350897126" height="348" fill="green" opacity="0.05" class="call-sel" /><rect x="532" y="95" width="600" height="235" fill="white" class="call-back" filter="url(#shadow)" stroke="#ccc" stroke-width="1" /><g class="call-legend" fill="#555"><use href="#success" x="546" y="109" width="20" height="20" /><text x="576" y="125" font-weight="bold">GET http://127.0.0.1:8080/api/connected_users_number  200</text><g><rect x="558" y="141" width="20" height="20" fill="#1d9688" /><text x="594" y="158">DNS lookup</text><text x="738" y="158">73.0 µs</text></g><g><rect x="558" y="171" width="20" height="20" fill="#9933ff" /><text x="594" y="188">SSL handshake</text><text x="738" y="188">0.0 µs</text></g><g><rect x="558" y="201" width="20" height="20" fill="#18c852" /><text x="594" y="218">Wait</text><text x="738" y="218">3.8 ms</text></g><g><rect x="558" y="231" width="20" height="20" fill="#36a9f4" /><text x="594" y="248">Data transfer</text><text x="738" y="248">14.0 µs</text></g><g font-weight="bold"><text x="594" y="278">Total</text><text x="738" y="278">4.0 ms</text></g><g><text x="912" y="159">Start:</text><text x="1012" y="159">17.1 ms</text></g><g><text x="912" y="189">Stop:</text><text x="1012" y="189">21.1 ms</text></g><g><text x="912" y="219">Transferred:</text><text x="1012" y="219">1.0 B</text></g><a href="8e18c68f-22c9-4a89-b2b1-f186c198e820-run.html#e2:c1"><text x="912" y="275" fill="royalblue" text-decoration="underline">(view run)</text></a><a href="8e18c68f-22c9-4a89-b2b1-f186c198e820-source.html#l11"><text x="1002" y="275" fill="royalblue" text-decoration="underline">(view source)</text></a><a href="https://hurl.dev/docs/response.html#timings"><text x="912" y="305" fill="royalblue" text-decoration="underline">Explanation</text></a></g></g></g><g><g class="call-summary"><rect x="0" y="53" width="8.296738152724519" height="18" fill="#1d9688" /><rect x="8.296738152724519" y="53" width="9.80523599867443" height="18" fill="#fa7f03" /><rect x="25.48283861193959" y="53" width="852.7322823462576" height="18" fill="#18c852" /><rect x="878.2151209581972" y="53" width="0.6464990768356768" height="18" fill="#36a9f4" /></g><g class="call-detail" font-family="sans-serif" font-size="17px"><rect x="0" y="0" width="881.0704918808881" height="348" fill="green" opacity="0.05" class="call-sel" /><rect x="6" y="71" width="600" height="235" fill="white" class="call-back" filter="url(#shadow)" stroke="#ccc" stroke-width="1" /><g class="call-legend" fill="#555"><use href="#success" x="20" y="85" width="20" height="20" /><text x="50" y="101" font-weight="bold">GET http://127.0.0.1:8080/api/status  200</text><g><rect x="32" y="117" width="20" height="20" fill="#1d9688" /><text x="68" y="134">DNS lookup</text><text x="212" y="134">154.0 µs</text></g><g><rect x="32" y="147" width="20" height="20" fill="#fa7f03" /><text x="68" y="164">TCP handshake</text><text x="212" y="164">182.0 µs</text></g><g><rect x="32" y="177" width="20" height="20" fill="#18c852" /><text x="68" y="194">Wait</text><text x="212" y="194">15.8 ms</text></g><g><rect x="32" y="207" width="20" height="20" fill="#36a9f4" /><text x="68" y="224">Data transfer</text><text x="212" y="224">12.0 µs</text></g><g font-weight="bold"><text x="68" y="254">Total</text><text x="212" y="254">16.3 ms</text></g><g><text x="386" y="135">Start:</text><text x="486" y="135">0.0 µs</text></g><g><text x="386" y="165">Stop:</text><text x="486" y="165">16.4 ms</text></g><g><text x="386" y="195">Transferred:</text><text x="486" y="195">98.0 B</text></g><a href="8e18c68f-22c9-4a89-b2b1-f186c198e820-run.html#e1:c1"><text x="386" y="251" fill="royalblue" text-decoration="underline">(view run)</text></a><a href="8e18c68f-22c9-4a89-b2b1-f186c198e820-source.html#l5"><text x="476" y="251" fill="royalblue" text-decoration="underline">(view source)</text></a><a href="https://hurl.dev/docs/response.html#timings"><text x="386" y="281" fill="royalblue" text-decoration="underline">Explanation</text></a></g></g></g></svg></div>
    </div>
</div>
</body>
</html>