<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Test Report</title>
    <style>
        body {
    font-family: "Helvetica Neue", Arial, sans-serif;
    font-size: 1.125rem;
    line-height: 1.4;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    color: #ff0288;
    font-size: 2.5rem;
}

.summary {
    margin: 32px 0 32px 0;
    font-size: 1.25rem;
}

a {
    color: royalblue;
}

@media (prefers-color-scheme: dark) {
    a {
        color: #34a7ff;
    }
}

.date {
    margin-bottom: 20px;
}

td {
    padding: 4px 8px 4px 0;
}

thead {
    font-weight: bold;
}

.success, .success a {
    color: green;
}

.failure, .failure a {
    color: red;
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #19191c;
        color: #c2c2c2;
    }
}

    </style>
</head>
<body>
<div class="container">
    <h2>Report</h2>
    <div class="summary">
        <div class="date">Mon, 23 Jun 2025 21:37:22 -0700</div>
        <div class="count">Executed: 6 (100%)</div>
        <div class="count">Succeeded: 3 (50.0%)</div>
        <div class="count">Failed: 3 (50.0%)</div>
    </div>
    <table>
        <thead>
        <td>File</td>
        <td>Status</td>
        <td>Start Time</td>
        <td>Duration</td>
        </thead>
        <tbody>
        <tr data-duration="29" data-status="failure" data-filename="/Users/slanka/workspace/k8s-helm-ejabberd/tests/01-health-check.hurl" data-id="706dfaae-81ea-4baf-a1a9-bcb6da56c2ba" data-timestamp="1750739720">
    <td><a href="store/706dfaae-81ea-4baf-a1a9-bcb6da56c2ba-source.html">/Users/slanka/workspace/k8s-helm-ejabberd/tests/01-health-check.hurl</a></td>
    <td class="failure"><a href="store/706dfaae-81ea-4baf-a1a9-bcb6da56c2ba-timeline.html">failure</a></td>
    <td>2025-06-24T04:35:20-07:00</td>
    <td>0.029</td>
</tr>
<tr data-duration="15" data-status="failure" data-filename="/Users/slanka/workspace/k8s-helm-ejabberd/tests/01-health-check.hurl" data-id="439d95e5-f35d-4f25-af17-56d0f84e8912" data-timestamp="1750739768">
    <td><a href="store/439d95e5-f35d-4f25-af17-56d0f84e8912-source.html">/Users/slanka/workspace/k8s-helm-ejabberd/tests/01-health-check.hurl</a></td>
    <td class="failure"><a href="store/439d95e5-f35d-4f25-af17-56d0f84e8912-timeline.html">failure</a></td>
    <td>2025-06-24T04:36:08-07:00</td>
    <td>0.015</td>
</tr>
<tr data-duration="30" data-status="failure" data-filename="/Users/slanka/workspace/k8s-helm-ejabberd/tests/01-health-check.hurl" data-id="54120dd9-2a33-4a64-bfe5-444767269bd6" data-timestamp="1750739804">
    <td><a href="store/54120dd9-2a33-4a64-bfe5-444767269bd6-source.html">/Users/slanka/workspace/k8s-helm-ejabberd/tests/01-health-check.hurl</a></td>
    <td class="failure"><a href="store/54120dd9-2a33-4a64-bfe5-444767269bd6-timeline.html">failure</a></td>
    <td>2025-06-24T04:36:44-07:00</td>
    <td>0.03</td>
</tr>
<tr data-duration="18" data-status="success" data-filename="/Users/slanka/workspace/k8s-helm-ejabberd/tests/01-health-check.hurl" data-id="7c2893c2-dc72-489f-a5cb-fc2786d293da" data-timestamp="1750739826">
    <td><a href="store/7c2893c2-dc72-489f-a5cb-fc2786d293da-source.html">/Users/slanka/workspace/k8s-helm-ejabberd/tests/01-health-check.hurl</a></td>
    <td class="success"><a href="store/7c2893c2-dc72-489f-a5cb-fc2786d293da-timeline.html">success</a></td>
    <td>2025-06-24T04:37:06-07:00</td>
    <td>0.018</td>
</tr>
<tr data-duration="18" data-status="success" data-filename="/Users/slanka/workspace/k8s-helm-ejabberd/tests/01-health-check.hurl" data-id="2a3de240-abbf-42de-ab5d-0de0e4581688" data-timestamp="1750739834">
    <td><a href="store/2a3de240-abbf-42de-ab5d-0de0e4581688-source.html">/Users/slanka/workspace/k8s-helm-ejabberd/tests/01-health-check.hurl</a></td>
    <td class="success"><a href="store/2a3de240-abbf-42de-ab5d-0de0e4581688-timeline.html">success</a></td>
    <td>2025-06-24T04:37:14-07:00</td>
    <td>0.018</td>
</tr>
<tr data-duration="21" data-status="success" data-filename="/Users/slanka/workspace/k8s-helm-ejabberd/tests/01-health-check.hurl" data-id="8e18c68f-22c9-4a89-b2b1-f186c198e820" data-timestamp="1750739842">
    <td><a href="store/8e18c68f-22c9-4a89-b2b1-f186c198e820-source.html">/Users/slanka/workspace/k8s-helm-ejabberd/tests/01-health-check.hurl</a></td>
    <td class="success"><a href="store/8e18c68f-22c9-4a89-b2b1-f186c198e820-timeline.html">success</a></td>
    <td>2025-06-24T04:37:22-07:00</td>
    <td>0.021</td>
</tr>

        </tbody>
    </table>
</div>
</body>
</html>
